{
  "name": "@loop91/tinymce-editor-component",
  "version": "0.0.1",
  "private": false,
  "description": "Sn Ui Component Tiny Mce",
  "keywords": [
    "ServiceNow",
    "Next Experience UI Component",
    "@loop91/tinymce-editor-component"
  ],
  "readme": "./README.md",
  "engines": {
    "node": ">=22"
  },
  "module": "src/index.js",
  "dependencies": {
    "@servicenow/sass-kit": "latest",
    "@servicenow/ui-core": "24.1.1",
    "@servicenow/ui-renderer-snabbdom": "24.1.1",
    "tinymce": "^7.8.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.25.7",
    "ajv": "^6.12.6",
    "sass": "1.53.0"
  }
}
